# Automation

Automation/: pom.xml
Automation/src/main/java/Com/Automation/: App.java
Automation/src/main/java/main/: Demo.java  GitDemo.java  TestRunner.java
AutomationNDMS/: .project  NDMSFlows.xml  Ndms_Input.xls  data.properties  pom.xml  ~DS72F3.tmp
AutomationNDMS/src/main/java/common/: Configuration.java  LocatorPath.java  NDMS.java
AutomationNDMS/src/main/java/utils/: ExcelInputData.java  ReadingExcelData.java  Utils.java
AutomationNDMS/src/test/java/ndmsworkflow/: Demo.java  FileReader.java  JSONFileReader.java  JSONFileReader1.java  JsonFileWrite.java  JsonFileWrite1.java  NDMSWorkFlows.java
AutomationNDMS/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationNDMS/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationNDMS/test-output/Htl_Ideal Suite/: NDMS Workflows.html  NDMS Workflows.xml
AutomationNDMS/test-output/junitreports/: TEST-common.Configuration.xml  TEST-ndmsworkflow.Demo.xml  TEST-ndmsworkflow.NDMSWorkFlows.xml
AutomationNDMS/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AutomationNDMS/test-output/old/Htl_Ideal Suite/: NDMS Workflows.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
